{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "JsonApiTokenWithSwaggerAuthorizationAuthenticaitonAspNetCore",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
  "ConnectionStrings": {
    "MyConnection": "Data Source=LEPTOP-RIFKI-CA;Initial Catalog = db_APIbaru;User ID=MCC71;Password=1234567890;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
    "AllowedHosts": "*"
}
   